# Team3JavaWeb

./: README.md  db.sql  pom.xml  users.sql
src/main/java/: getCommand.java
src/main/java/org/: MainTrial.java
src/main/java/org/teamwok/dao/: Dao.java  UserDao.java  UserDaoImpl.java
src/main/java/org/teamwok/model/: User.java
src/main/java/org/teamwork/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/org/teamwork/controller/: AuthorController.java  UserController.java
src/main/java/org/teamwork/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDao.java  BookOrderDao.java  DAO.java  DAOImpl.java  Dao.java  UserDao.java  UserDaoImpl.java
src/main/java/org/teamwork/model/: Action.java  Author.java  AuthorRole.java  Book.java  BookAuthor.java  BookCategory.java  BookOrder.java  Bookkeeping.java  Category.java  User.java  UserOrder.java  UserRole.java
src/main/java/org/teamwork/services/: AuthorService.java  AuthorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml
src/main/webapp/: addbook.jsp  admin.jsp  alist.jsp  blist.jsp  booklist.jsp  home.jsp  index.jsp  reg.jsp  test.jsp  test1.html  tlist.jsp  uadd.jsp  uadds.jsp  ulist.jsp
src/main/webapp/WEB-INF/views/: editPage.jsp  users.jsp
src/main/webapp/res/: style.css
src/ua/lviv/soft/: Main.java
src/ua/lviv/soft/dao/: BookDao.java
src/ua/lviv/soft/daoimpl/: BookDaoImpl.java
src/ua/lviv/soft/domain/: Book.java
src/ua/lviv/soft/service/: BookService.java
src/ua/lviv/soft/serviceimpl/: BookServiceImpl.java
src/ua/lviv/soft/shared/: AbstractCRUD.java
src/ua/lviv/soft/utils/: ConnectionUtil.java
src/ua/test/javaone/Two/: BooksAdder.java  CreateTableDB.java  DBConnection.java  InserValueBooks.java  InsertValueReader.java  Main.java  ReadValue.java  ReaderAdder.java
src/v1/: db.java
