jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/books?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=postgres
jdbc.password=111
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true