jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/library?useSSL=false
jdbc.username=postgres
jdbc.password=111

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.hbm2ddl=create-drop
hibernate.format_sql = true
hibernate.connection.characterEncoding = utf-8
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.globally_quoted_identifiers = true

#DB Connection to MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://45.84.206.101:3306/u417527816_okko_audit?serverTimezone=Europe/useSSL=false
#jdbc.username=u417527816_maks
#jdbc.password=Library2022
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true